cff-version: 1.2.0
message: "If you use content of this repository, please cite it using these metadata. Please note, authors are in alphabetical order!"
repository: "https://github.com/NFDI4BIOIMAGE/Cologne-Hackathon-2023"
authors:
  - affiliation: Department of Biology/Chemistry and Center for Cellular Nanoanalytics, University Osnabrück, Germany
    alias: MM-abdrabbou
    city: Osnabrück
    country: DE
    family-names: Abdrabbou
    given-names: Mohamed M.
    orcid: "https://orcid.org/0000-0003-2778-7483"
  - affiliation: Center for Molecular Medicine Cologne and CECAD Research Center, University of Cologne, Cologne, Germany
    alias: mmb24
    city: Cologne
    country: DE
    family-names: Babaki
    given-names: Mehrnaz
    orcid: "https://orcid.org/0000-0003-3099-618X" 
  - affiliation: Center for Advanced Imaging, Heinrich-Heine-Universität Düsseldorf, Düsseldorf, Germany 
    alias: Tom-TBT
    city: Düsseldorf
    country: DE
    family-names: Boissonnet
    given-names: Tom
    orcid: "https://orcid.org/0000-0002-3328-9467"
  - affiliation: Single-cell Open Lab, German Cancer Research Center (DKFZ), Heidelberg, Germany
    alias: MicheleBortol 
    city: Heidelberg
    country: DE
    family-names: Bortolomeazzi
    given-names: Michele
    orcid: "https://orcid.org/0000-0001-5805-5774"
  - affiliation: Regional Computer Center (RRZK), University of Cologne, Cologne, Germany
    alias: eik-dahms
    city: Cologne
    country: DE
    family-names: Dahms
    given-names: Eik
    orcid: "https://orcid.org/0000-0002-7452-1146"
  - affiliation: Center for Advanced Imaging, Heinrich-Heine-Universität Düsseldorf, Düsseldorf, Germany
    alias: VAFuchs
    city: Düsseldorf
    country: DE
    family-names: Fuchs
    given-names: Vanessa
  - affiliation: Cologne Excellence Cluster on Cellular Stress Responses in Aging-Associated Diseases (CECAD), University of Cologne, Cologne, Germany
    city: Cologne
    country: DE
    family-names: Hövels
    given-names: Moritz
  - affiliation: Cologne Excellence Cluster on Cellular Stress Responses in Aging-Associated Diseases (CECAD), University of Cologne, Cologne, Germany
    alias: Nirkan
    city: Cologne
    country: DE
    family-names: Kandpal
    given-names: Niraj
    orcid: "https://orcid.org/0009-0007-5101-4786"
  - affiliation: Cologne Excellence Cluster on Cellular Stress Responses in Aging-Associated Diseases (CECAD), Cologne, Germany
    alias: cmohl2013
    city: Bonn
    country: DE
    family-names: Möhl
    given-names: Christoph
    orcid: "https://orcid.org/0000-0002-0829-5101"
  - affiliation: German BioImaging—Society for Microscopy and Image Analysis e.V., Constance, Germany
    alias: joshmoore
    city: Constance 
    country: DE
    family-names: Moore
    given-names: Joshua A.
    orcid: "https://orcid.org/0000-0003-4028-811X"
  - affiliation: Cologne Excellence Cluster on Cellular Stress Responses in Aging-Associated Diseases (CECAD), Cologne, Germany
    alias: AstridSchauss
    city: Cologne
    country: DE
    family-names: Schauss
    given-names: Astrid
    orcid: "https://orcid.org/0000-0002-6658-2192"
  - affiliation: Computational Systems Biology, University of Kaiserslautern-Landau, Kaiserslautern, Germany
    alias: kMutagene 
    city: Kaiserslautern 
    country: DE
    family-names: Schneider
    given-names: Kevin
    orcid: "https://orcid.org/0000-0002-2198-5262" 
  - affiliation: Data Science and Management & Cluster of Excellence on Plant Sciences (CEPLAS), University of Cologne, Cologne, Germany
    alias: andreaschrader
    city: Cologne
    country: DE
    family-names: Schrader
    given-names: Andrea
    orcid: "https://orcid.org/0000-0002-3879-7057"
  - affiliation: Leibniz Institute for Neurobiology (LIN), Magdeburg, Germany
    alias: tstoeter
    city: Magdeburg
    country: DE
    family-names: Stöter 
    given-names: Torsten
  - affiliation: Institute of Neuroscience and Medicine (INM-1), Forschungszentrum Jülich, Germany 
    alias: JThoennissen
    city: Jülich
    country: DE
    family-names: Thönnißen
    given-names: Julia
    orcid: "https://orcid.org/0000-0002-5467-871X"
  - affiliation: Regional Computer Center (RRZK), University of Cologne, Cologne, Germany
    alias: mvals
    city: Cologne
    country: DE
    family-names: Valencia-Schneider 
    given-names:  Monica E.
    orcid: "https://orcid.org/0000-0003-3430-2683"
  - affiliation: Computational Systems Biology, University of Kaiserslautern-Landau, Kaiserslautern, Germany
    alias: HLWeil
    city: Kaiserslautern 
    country: DE
    family-names: Weil
    given-names: H. Lukas
    orcid: "https://orcid.org/0000-0003-1945-6342"
  - affiliation: Muenster Imaging Network, University of Muenster, Muenster, Germany
    alias: JensWendt
    city: Muenster
    country: DE
    family-names: Wendt
    given-names: Jens
    orcid: "https://orcid.org/0009-0002-1826-7099"
  - affiliation: Cologne Excellence Cluster on Cellular Stress Responses in Aging-Associated Diseases (CECAD), Cologne, Germany
    alias: pzentis
    city: Cologne
    country: DE
    family-names: Zentis
    given-names: Peter
    orcid: "https://orcid.org/0000-0002-6999-132X"
date-released: "2023-12-07"
keywords:
  - OMERO
  - ARC
  - Neuroglancer
  - zarr
  - REMBI
  - metadata
  - use cases
  - multimodal data
  - hackathon
  - NFDI4Bioimage
  - DataPLANT
  - CECAD
  - CEPLAS
  - CRC-TRR341
license: CC-BY-4.0
title: NFDI4Bioimage - TA3-Hackathon - UoC-2023 (Cologne-Hackathon-2023, repository)
version: 0.9.0