cff-version: 1.2.0
message: "If you use content of this repository, please cite it using these metadata. Authors are in alphabetical order!"
repository: "https://github.com/NFDI4BIOIMAGE/Cologne-Hackathon-2023"
authors:
  - affiliation: Department of Biology/Chemistry and Center for Cellular Nanoanalytics, University Osnabrück, Germany
    alias: MM-abdrabbou
    city: Osnabrück
    country: DE
    family-names: Abdrabbou
    given-names: Mohamed M.
    orcid: "https://orcid.org/0000-0003-2778-7483"
  - affiliation: Center for Molecular Medicine Cologne and CECAD Research Center, University of Cologne, Cologne, Germany
    alias: mmb24
    city: Cologne
    country: DE
    family-names: Babaki
    given-names: Mehrnaz
    orcid: "https://orcid.org/0000-0003-3099-618X" 
  - affiliation: Center for Advanced Imaging, Heinrich-Heine-Universität Düsseldorf, Düsseldorf, Germany 
    alias: Tom-TBT
    city: Düsseldorf
    country: DE
    family-names: Boissonnet
    given-names: Tom
    orcid: "https://orcid.org/0000-0002-3328-9467"
  - affiliation: Single-cell Open Lab, German Cancer Research Center (DKFZ), Heidelberg, Germany
    alias: MicheleBortol 
    city: Heidelberg
    country: DE
    family-names: Bortolomeazzi
    given-names: Michele
    orcid: "https://orcid.org/0000-0001-5805-5774"
  - affiliation: Regional Computing Centre (RRZK/ITCC), University of Cologne, Cologne, Germany
    alias: eik-dahms
    city: Cologne
    country: DE
    family-names: Dahms
    given-names: Eik
    orcid: "https://orcid.org/0000-0002-7452-1146"
  - affiliation: Center for Advanced Imaging, Heinrich-Heine-Universität Düsseldorf, Düsseldorf, Germany
    alias: VAFuchs
    city: Düsseldorf
    country: DE
    family-names: Fuchs
    given-names: Vanessa A. F.
    orcid: "https://orcid.org/0000-0002-4101-6987"
  - affiliation: Regional Computing Centre (RRZK/ITCC), University of Cologne, Cologne, Germany
    city: Cologne
    country: DE
    email: M.Hoevels@uni-koeln.de
    family-names: Hoevels
    given-names: Moritz
  - affiliation: Cologne Excellence Cluster on Cellular Stress Responses in Aging-Associated Diseases (CECAD), University of Cologne, Cologne, Germany
    alias: Nirkan
    city: Cologne
    country: DE
    family-names: Kandpal
    given-names: Niraj
    orcid: "https://orcid.org/0009-0007-5101-4786"
  - affiliation: Cologne Excellence Cluster on Cellular Stress Responses in Aging-Associated Diseases (CECAD), University of Cologne, Cologne, Germany
    alias: cmohl2013
    city: Bonn
    country: DE
    family-names: Möhl
    given-names: Christoph
    orcid: "https://orcid.org/0000-0002-0829-5101"
  - affiliation: German BioImaging—Society for Microscopy and Image Analysis e.V., Constance, Germany
    alias: joshmoore
    city: Constance 
    country: DE
    family-names: Moore
    given-names: Joshua A.
    orcid: "https://orcid.org/0000-0003-4028-811X"
  - affiliation: Cologne Excellence Cluster on Cellular Stress Responses in Aging-Associated Diseases (CECAD), University of Cologne, Cologne, Germany
    alias: AstridSchauss
    city: Cologne
    country: DE
    family-names: Schauss
    given-names: Astrid
    orcid: "https://orcid.org/0000-0002-6658-2192"
  - affiliation: Data Science and Management & Cluster of Excellence on Plant Sciences (CEPLAS), University of Cologne, Cologne, Germany
    alias: andreaschrader
    city: Cologne
    country: DE
    family-names: Schrader
    given-names: Andrea
    orcid: "https://orcid.org/0000-0002-3879-7057"
  - affiliation: Leibniz Institute for Neurobiology (LIN), Magdeburg, Germany
    alias: tstoeter
    city: Magdeburg
    country: DE
    family-names: Stöter 
    given-names: Torsten
  - affiliation: Institute of Neuroscience and Medicine (INM-1), Forschungszentrum Jülich, Germany 
    alias: JThoennissen
    city: Jülich
    country: DE
    family-names: Thönnißen
    given-names: Julia
    orcid: "https://orcid.org/0000-0002-5467-871X"
  - affiliation: Regional Computing Centre (RRZK/ITCC), University of Cologne, Cologne, Germany
    alias: mvals
    city: Cologne
    country: DE
    family-names: Valencia-Schneider 
    given-names:  Monica E.
    orcid: "https://orcid.org/0000-0003-3430-2683"
  - affiliation: Computational Systems Biology, University of Kaiserslautern-Landau, Kaiserslautern, Germany
    alias: HLWeil
    city: Kaiserslautern 
    country: DE
    family-names: Weil
    given-names: H. Lukas
    orcid: "https://orcid.org/0000-0003-1945-6342"
  - affiliation: Muenster Imaging Network, University of Muenster, Muenster, Germany
    alias: JensWendt
    city: Muenster
    country: DE
    family-names: Wendt
    given-names: Jens
    orcid: "https://orcid.org/0009-0002-1826-7099"
  - affiliation: Cologne Excellence Cluster on Cellular Stress Responses in Aging-Associated Diseases (CECAD), University of Cologne, Cologne, Germany
    alias: pzentis
    city: Cologne
    country: DE
    family-names: Zentis
    given-names: Peter
    orcid: "https://orcid.org/0000-0002-6999-132X"
date-released: "2023-12-07"
keywords:
  - OMERO
  - ARC
  - Neuroglancer
  - zarr
  - REMBI
  - metadata
  - use cases
  - multimodal data
  - hackathon
  - NFDI4Bioimage
  - DataPLANT
  - CECAD
  - CEPLAS
  - CRC-TRR341
license: CC-BY-4.0
title: NFDI4Bioimage - TA3-Hackathon - UoC-2023 (Cologne-Hackathon-2023, repository)
version: 0.9.22
references:
  - authors:
      - family-names: Allen
        given-names: Chris
      - family-names: Burel
        given-names: Jean-Marie
      - family-names: Moore
        given-names: Joshua A.
      - family-names: Blackburn
        given-names: Colin
      - family-names: Linkert
        given-names: Melissa
      - family-names: Loynton
        given-names: Scott
      - family-names: MacDonald
        given-names: Donald
      - family-names: Moore
        given-names: William J.
      - family-names: Neves
        given-names: Carlos
      - family-names: Patterson
        given-names: Andrew
      - family-names: Porter
        given-names: Michael
      - family-names: Tarkowska
        given-names: Aleksandra
      - family-names: Loranger
        given-names: Brian
      - family-names: Avondo
        given-names: Jerome
      - family-names: Lagerstedt
        given-names: Ingvar
      - family-names: Lianas
        given-names: Luca
      - family-names: Leo
        given-names: Simone
      - family-names: Hands
        given-names: Katherine
      - family-names: Hay
        given-names: Ron T.
      - family-names: Patwardhan
        given-names: Ardan
      - family-names: Best
        given-names: Christoph
      - family-names: Kleywegt
        given-names: Gerard J.
      - family-names: Zanetti
        given-names: Gianluigi
      - family-names: Swedlow
        given-names: Jason R.
    date-published: "2012-02-28"
    doi: 10.1038/nmeth.1896
    end: 253
    issue: 3
    journal: Nature Methods
    scope: "A reference for OMERO - model-driven data management for experimental biology."
    start: 245
    title: "OMERO: flexible, model-driven data management for experimental biology"
    type: article
    url: "https://doi.org/10.1038/nmeth.1896"
    volume: 9  
  - authors:
      - family-names: Anders
        given-names: Ivonne
      - family-names: Bianchi
        given-names: Christophe
      - family-names: Broder
        given-names: Daan
      - family-names: Hellström
        given-names: Maggie
      - family-names: Islam
        given-names: Sharif
      - family-names: Jejkal
        given-names: Thomas
      - family-names: Lannom
        given-names: Larry
      - family-names: Peters-von Gehlen
        given-names: Karsten
      - family-names: Quick
        given-names: Robert
      - family-names: Schlemmer
        given-names: Alexander
      - family-names: Schwardmann
        given-names: Ulrich
      - family-names: Soiland-Reyes
        given-names: Stian
      - family-names: Strawn
        given-names: George
      - family-names: van Uytvanck
        given-names: Dieter
      - family-names: Weiland
        given-names: Claus
      - family-names: Wittenburg
        given-names: Peter
      - family-names: Zwölf
        given-names: Carlo
    date-released: "2023-01-12"
    doi: 10.5281/zenodo.7782262
    license: CC-BY-4.0
    publisher: Zenodo
    scope: "Reference for FAIR digital objects as mentioned in the introduction when giving the context for this hackathon with respect to ARCs."
    title: "FDO Forum FDO Requirement Specifications"
    type: article
    url: "https://doi.org/10.5281/zenodo.7782262"
    version: "3.0"
    year: 2023
  - authors:
      - family-names: Baker
        given-names: Steve
      - name: "tree contributors"
    date-accessed: "2023-12-07"
    license: GPL-2.0
    repository: "https://github.com/Old-Man-Programmer/tree"
    scope: "Used to create the file tree in the README provided as an overview of the repository."
    title: tree
    type: software
    url: "https://oldmanprogrammer.net/source.php?dir=projects/tree"
    version: v2.1.1
    year: 2023
  - authors:
      - family-names: Burel
        given-names: Jean-Marie
      - family-names: Moore
        given-names: Joshua A.
      - family-names: Moore
        given-names: William J.
    copyright: "(C) 2022-2023, The Open Microscopy Environment"        
    license: AGPL-3.0
    repository: "https://github.com/ome/omero-web-zarr"
    scope: "omero-web-zarr v0.1.1 was used in the Neuroglancer topic including OMERO / zarr."
    title: ome/omero-web-zarr 0.1.1 (GitHub repository)
    type: software
    version: v0.1.1
    year: 2023
  - authors:
      - name: "Coderefinery contributors"
    date-accessed: "2024-01-03"
    license: CC-BY-4.0
    repository: "https://github.com/coderefinery/github-without-command-line"
    scope: "The repository is submitted to Zenodo as described in these instructions."
    title: github-without-command-line/doi
    type: website
    url: "https://coderefinery.github.io/github-without-command-line/doi/"
    year: 2020
  - authors:
      - family-names: Crusoe
        given-names: Michael R
      - family-names: Abeln
        given-names: Sanne
      - family-names: Iosup
        given-names: Alexandru
      - family-names: Amstutz
        given-names: Peter
      - family-names: Chilton
        given-names: John
      - family-names: Tijanić
        given-names: Nebojša
      - family-names: Ménager
        given-names: Hervé
      - family-names: Soiland-Reyes
        given-names: Stian
      - family-names: Gavrilović
        given-names: Bogdan
      - family-names: Goble
        given-names: Carole
      - name: The CWL Community
    doi: 10.1145/3486897
    end: 63
    issn: "1557-7317"
    journal: Communications of the ACM
    license: CC-BY-4.0
    number: 6
    publisher: Association for Computing Machinery (ACM)
    scope: "Reference for Common Workflow Language as mentioned in the introduction when giving the context for this hackathon with respect to ARCs."
    start: 54
    title: "Methods included: standardizing computational reuse and portability with the Common Workflow Language"
    type: article
    url: "http://dx.doi.org/10.1145/3486897"
    volume: 65
    year: 2022
  - authors:
      - name: "DataPLANT community"
    date-accessed: "2023-11-38"
    license: CC-BY-4.0
    repository: "https://github.com/nfdi4plants/ARC-specification"
    scope: "The ARC specification underlying the conceptual discussions and setup towards OMERO-ARC interoperability."
    title: "nfdi4plants/ARC-specification: 1.2"
    type: software
    url: "https://doi.org/10.5281/zenodo.10091038"
    version: v1.2
    year: 2023
  - authors:
      - family-names: Dumschott
        given-names: Kathryn
      - family-names: Dörpholz
        given-names: Hannah
      - family-names: Laporte
        given-names: Marie-Angélique
      - family-names: Brilhaus
        given-names: Dominik
      - family-names: Schrader
        given-names: Andrea
      - family-names: Usadel
        given-names: Björn
      - family-names: Neumann
        given-names: Steffen
      - family-names: Arnaud
        given-names: Elizabeth
      - family-names: Kranz
        given-names: Angela
    date-published: "2023-11-30"
    doi: 10.3389/fpls.2023.1279694
    issn: "1664-462X"
    journal: Frontiers in Plant Science 
    scope: "Ontologies suited for plant research data annotation as prepared in the used imaging ARC in the REMBI - Mapping topic."
    title: "Ontologies for increasing the FAIRness of plant research data"
    type: article
    url: "https://www.frontiersin.org/articles/10.3389/fpls.2023.1279694"
    volume: 14
    year: 2023
  - authors:
    - family-names: Fedorov
      given-names: Andriy
    - family-names: Beichel
      given-names: Reinhard 
    - family-names: Kalpathy-Cramer,
      given-names: Jayashree
    - family-names: Finet
      given-names: Julien
    - family-names: Fillion-Robin
      given-names: Jean-Christophe 
    - family-names: Pujol
      given-names: Sonia
    - family-names: Bauer
      given-names: Christian
    - family-names: Jennings
      given-names: Dominiqu
    - family-names: Fennessy
      given-names: Fiona
    - family-names: Sonka
      given-names: Milan
    - family-names: Buatti
      given-names: John
    - family-names: Aylward
      given-names: Stephen 
    - family-names: Miller
      given-names: James V.
    - family-names: Pieper
      given-names: Steve
    - family-names: Kikinis
      given-names: Ron
    doi: 10.1016/j.mri.2012.05.001
    end: 1341
    issue: 9
    journal: Magnetic Resonance Imaging
    scope: "3D Slicer was mentioned in the introduction when giving context for this hackathon although it was not worked on in the finally chosen topics."
    start: 1323
    title: "3D Slicer as an Image Computing Platform for the Quantitative Imaging Network"
    type: article
    url: "https://www.slicer.org/"
    volume: 30
    year: 2012
  - authors:
      - family-names: Frey
        given-names: Kevin
      - name: "Swate contributors"
    license: MIT
    repository: "https://github.com/nfdi4plants/Swate"
    scope: "Used for annotating an imaging experiment with respective ontologies."
    title: "Swate v0.6.2 (GitHub repository)"
    type: software
    version: v0.6.2
    year: 2022
  - authors:
      - name: "Google Connectomics Team"
    license: Apache-2.0
    repository: "https://github.com/google/neuroglancer/"
    scope: "Used in the neuroglancer topic."
    title: "Neuroglancer v2.37 (GitHub repository))"
    type: software
    version: v2.37
    year: 2023
  - authors:    
      - family-names: Gorgolewski
        given-names: Krzysztof J.
      - family-names: Auer
        given-names: Tibor
      - family-names: Calhoun
        given-names: Vince D.
      - family-names: Craddock
        given-names: R. Cameron
      - family-names: Das
        given-names: Samir
      - family-names: Duff
        given-names: Eugene P.
      - family-names: Flandin
        given-names: Guillaume
      - family-names: Ghosh
        given-names: Satrajit S.
      - family-names: Glatard
        given-names: Tristan
      - family-names: Halchenko
        given-names: Yaroslav O.
      - family-names: Handwerker
        given-names: Daniel A.
      - family-names: Hanke
        given-names: Michael
      - family-names: Keator
        given-names: David
      - family-names: Li
        given-names: Xiangrui
      - family-names: Michael
        given-names: Zachary
      - family-names: Maumet
        given-names: Camille
      - family-names: Nichols
        given-names: B. Nolan
      - family-names: Nichols
        given-names: Thomas E.
      - family-names: Pellman
        given-names: John
      - family-names: Poline
        given-names: Jean-Baptiste
      - family-names: Rokem
        given-names: Ariel
      - family-names: Schaefer
        given-names: Gunnar
      - family-names: Sochat
        given-names: Vanessa
      - family-names: Triplett
        given-names: William
      - family-names: Turner
        given-names: Jessica A.
      - family-names: Varoquaux
        given-names: Gaël
      - family-names: Poldrack
        given-names: Russell A.
    date-published: "2016-06-21"
    doi: 10.1038/sdata.2016.44
    end: 4463
    journal: Scientific Data
    issue: 1
    scope: "BIDS was covered in the introduction when giving context to this hackathon and by an introductory talk. ARC-BIDS interoperability has been considered before for work at the CoRDI2023 by NFDI4Bioimage TA3 members."
    start: 2052
    title: "The brain imaging data structure, a format for organizing and describing outputs of neuroimaging experiments"
    type: article
    url: "https://doi.org/10.1038/sdata.2016.44"
    volume: 3
    year: 2016
  - authors:
      - family-names: Linkert
        given-names: Melissa
      - family-names: Rueden
        given-names: Curtis T.
      - family-names: Allen
        given-names: Chris
      - family-names: Burel
        given-names: Jean-Marie
      - family-names: Moore
        given-names: William J.
      - family-names: Patterson
        given-names: Andrew
      - family-names: Loranger
        given-names: Brian
      - family-names: Moore
        given-names: Joshua A.
      - family-names: Neves
        given-names: Carlos
      - family-names: MacDonald
        given-names: Donald
      - family-names: Tarkowska
        given-names: Aleksandra
      - family-names: Sticco
        given-names: Caitlin
      - family-names: Hill
        given-names: Emma
      - family-names: Rossner
        given-names: Mike
      - family-names: Eliceiri
        given-names: Kevin W.
      - family-names: Swedlow
        given-names: Jason R.
    doi: 10.1083/jcb.201004104
    end: 782
    journal: The Journal of Cell Biology
    number: 5
    scope: "Bio Formats citation. Enables OMERO and other applications to read from and write to various file formats."
    start: 777
    title: "Metadata matters: access to image data in the real world"
    type: article
    url: "https://doi.org/10.1083/jcb.201004104"
    volume: 189
    year: 2010
  - authors:
      - family-names: Maitin-Shepard
        given-names: Jeremy
      - family-names: Baden
        given-names: Alex
      - family-names: Silversmith
        given-names: William
      - family-names: Perlman
        given-names: Eric
      - family-names: Collman
        given-names: Forrest
      - family-names: Blakely
        given-names: Tim
      - family-names: Funke
        given-names: Jan
      - family-names: Jordan
        given-names: Chris
      - family-names: Falk
        given-names: Ben
      - family-names: Kemnitz
        given-names: Nico
      - family-names: tingzhao
        alias: tingzhao
      - family-names: Roat
        given-names: Chris
      - family-names: Castro
        given-names: Manuel
      - family-names: Jagannathan
        given-names: Sridhar
      - family-names: moenigin
      - alias: moenigin
      - family-names: Clements
        given-names: Jody
      - family-names: Hoag
        given-names: Austin
      - family-names: Katz
        given-names: Bill
      - family-names: Parsons
        given-names: Dave
      - family-names: Wu
        given-names: Jingpeng
      - family-names: Kamentsky
        given-names: Lee
      - family-names: Chervakov
        given-names: Pavel
      - family-names: Hubbard
        given-names: Philip 
      - family-names: Berg
        given-names: Stuart
      - family-names: Hoffer
        given-names: John
      - family-names: Halageri
        given-names: Akhilesh
      - family-names: Machacek
        given-names: Christian
      - family-names: Mader
        given-names: Kevin
      - family-names: Roeder
        given-names: Lutz
      - family-names: Li
        given-names: Peter H.
    date-released: "2021-10-16"
    doi: 10.5281/zenodo.5573294
    license: Apache-2.0
    publisher: Zenodo
    repository: "https://github.com/google/neuroglancer/"
    scope: "Zenodo publication of an earlier version of the neuroglancer as the one used in the neuroglancer topic."
    title: "google/neuroglancer: (v2.23)"
    type: software
    url: https://doi.org/10.5281/zenodo.5573294
    version: v2.23
    year: 2021
  - authors:
      - family-names: Martins Ratamero
        given-names: Erick
      - family-names: Burel
        given-names: Jean-Marie
      - family-names: Sobolewski
        given-names: Peter
      - family-names: Moore
        given-names: William J.
    doi: 10.5281/zenodo.8383499
    license: GPL-2.0
    repository: "https://github.com/ome/omero-cli-transfer"
    scope: "omero-cli-transfer is used in OMERO_ARC interoperability which was mainly covered here in a conceptual way in the interoperability topic and also by the OMERO-ARC plugin of C. Möhl for the omero-cli-transfer."
    title: "ome/omero-cli-transfer: 0.8.0 - new `--simple` option in `pack` (0.8.0)"
    type: software
    url: https://doi.org/10.5281/zenodo.8383499
    version: v0.8.0
    year: 2023
  - authors:
      - family-names: Möhl
        given-names: Christoph
    license: GPL-3.0
    repository: "https://github.com/cmohl2013/omero-arc"
    scope: "Plugin for omero-cli-transfer for OMERO-ARC export."
    title: "OMERO-ARC Plugin (GitHub repository)"
    type: software
    version: v0.0.1
    year: 2023
  - authors:
      - family-names: Moore
        given-names: Joshua A.
      - family-names: Basurto-Lozada
        given-names: Daniela
      - family-names: Besson
        given-names: Sébastien
      - family-names: Bogovic
        given-names: John
      - family-names: Bragantini
        given-names: Jordão
      - family-names: Brown
        given-names: Eva M.
      - family-names: Burel
        given-names: Jean-Marie
      - family-names: Casas Moreno
        given-names: Xavier
      - family-names: de Medeiros
        given-names: Gustavo
      - family-names: Diel
        given-names: Erin E.
      - family-names: Gault
        given-names: David
      - family-names: Ghosh
        given-names: Satrajit S.
      - family-names: Gold
        given-names: Ilan
      - family-names: Halchenko
        given-names: Yaroslav O.
      - family-names: Hartley
        given-names: Matthew
      - family-names: Horsfall
        given-names: Dave
      - family-names: Keller
        given-names: Mark S.
      - family-names: Kittisopikul
        given-names: Mark
      - family-names: Kovacs
        given-names: Gabor
      - family-names: Küpcü Yoldaş
        given-names: Aybüke
      - family-names: Kyoda
        given-names: Koji
      - family-names: le Tournoulx de la Villegeorges
        given-names: Albane
      - family-names: Li
        given-names: Tong
      - family-names: Liberali
        given-names: Prisca
      - family-names: Lindner
        given-names: Dominik
      - family-names: Linkert
        given-names: Melissa
      - family-names: Lüthi
        given-names: Joel
      - family-names: Maitin-Shepard
        given-names: Jeremy
      - family-names: Manz
        given-names: Trevor
      - family-names: Marconato
        given-names: Luca
      - family-names: McCormick
        given-names: Matthew
      - family-names: Lange
        given-names: Merlin
      - family-names: Mohamed
        given-names: Khaled
      - family-names: Moore
        given-names: William
      - family-names: Norlin
        given-names: Nils
      - family-names: Ouyang
        given-names: Wei
      - family-names: Özdemir
        given-names: Bugra
      - family-names: Palla
        given-names: Giovanni
      - family-names: Pape
        given-names: Constantin
      - family-names: Pelkmans
        given-names: Lucas
      - family-names: Pietzsch
        given-names: Tobias
      - family-names: Preibisch
        given-names: Stephan
      - family-names: Prete
        given-names: Martin
      - family-names: Rzepka
        given-names: Norman
      - family-names: Samee
        given-names: Sameeul
      - family-names: Schaub
        given-names: Nicholas
      - family-names: Sidky
        given-names: Hythem
      - family-names: Solak
        given-names: Ahmet Can
      - family-names: Stirling
        given-names: David R.
      - family-names: Striebel
        given-names: Jonathan
      - family-names: Tischer
        given-names: Christian
      - family-names: Toloudis
        given-names: Daniel
      - family-names: Virshup
        given-names: Isaac
      - family-names: Walczysko
        given-names: Petr
      - family-names: Watson
        given-names: Alan M.
      - family-names: Weisbart
        given-names: Erin
      - family-names: Wong
        given-names: Frances
      - family-names: Yamauchi
        given-names: Kevin A.
      - family-names: Bayraktar
        given-names: Omer
      - family-names: Cimini
        given-names: Beth A.
      - family-names: Gehlenborg
        given-names: Nils
      - family-names: Haniffa
        given-names: Muzlifah
      - family-names: Hotaling
        given-names: Nathan
      - family-names: Onami
        given-names: Shuichi
      - family-names: Royer
        given-names: Loic A.
      - family-names: Saalfeld
        given-names: Stephan
      - family-names: Stegle
        given-names: Oliver
      - family-names: Theis
        given-names: Fabian J.
      - family-names: Swedlow
        given-names: Jason R.
    date-released: "2023-09-01"
    doi: 10.1007/s00418-023-02209-1
    end: 251
    issue: 3 
    journal: Histochemistry and Cell Biology
    scope: "OME-Zarr reference, a fle format intending to solve image specific file format problems and used in the neuroglancer part of this hackathon."
    start: 223
    title: "OME-Zarr: a cloud-optimized bioimaging file format with international community support"
    type: article
    url: "https://doi.org/10.1007/s00418-023-02209-1"
    volume: 160
    year: 2023
  - authors:
      - name: RDM4mic
    license: CC-BY-4.0
    scope: "Videos suggested as an introduction along the installation to quickly capture the ideas and procedures of OMERO from the ARC contributor's perspective."
    title: "I3D:bio's OMERO Training Videos 2023"
    type: video
    url: "https://www.youtube.com/playlist?list=PL2k-L-zWPoR7SHjG1HhDIwLZj0MB_stlU"
    year: 2023
  - authors:
      - affiliation: Oxford e-Research Centre, University of Oxford, UK
        family-names: Sansone
        given-names: Susanna-Assunta
      - affiliation: Oxford e-Research Centre, University of Oxford, UK
        family-names: Rocca-Serra
        given-names: Philippe
      - affiliation: Oxford e-Research Centre, University of Oxford, UK
        family-names: Gonzalez-Beltran
        given-names: Alejandra
      - affiliation: Oxford e-Research Centre, University of Oxford, UK
        family-names: Johnson
        given-names: David
      - name: ISA Community
    date-released: "2016-10-28"
    doi: 10.5281/zenodo.163640
    license: CC-BY-4.0
    publisher: Zenodo
    repository: "https://github.com/ISA-tools/isa-specs"
    scope: "ARC metadata is based on the isa model which also needs to be considered in OMERO-ARC interoperability."
    title: ISA Model and Serialization Specifications 1.0 
    type: technical note
    version: 1.0
    year: 2016
  - authors:
      - family-names: Sarkans
        given-names: Ugis
      - family-names: Chiu
        given-names: Wah
      - family-names: Collinson
        given-names: Lucy
      - family-names: Darrow
        given-names: Michele C.
      - family-names: Ellenberg
        given-names: Jan
      - family-names: Grunwald
        given-names: David
      - family-names: Hériché
        given-names: Jean-Karim
      - family-names: Iudin
        given-names: Andrii
      - family-names: Martins
        given-names: Gabriel G.
      - family-names: Meehan
        given-names: Terry
      - family-names: Narayan
        given-names: Kedar
      - family-names: Patwardhan
        given-names: Ardan
      - family-names: Russell
        given-names: Matthew Robert Geoffrey
      - family-names: Saibil
        given-names: Helen R.
      - family-names: Strambio-De-Castillia
        given-names: Caterina
      - family-names: Swedlow
        given-names: Jason R.
      - family-names: Tischer
        given-names: Christian
      - family-names: Uhlmann
        given-names: Virginie
      - family-names: Verkade
        given-names: Paul
      - family-names: Barlow
        given-names: Mary
      - family-names: Bayraktar
        given-names: Omer
      - family-names: Birney
        given-names: Ewan
      - family-names: Catavitello
        given-names: Cesare
      - family-names: Cawthorne
        given-names: Christopher
      - family-names: Wagner-Conrad
        given-names: Stephan
      - family-names: Duke
        given-names: Elizabeth
      - family-names: Paul-Gilloteaux
        given-names: Perrine
      - family-names: Gustin
        given-names: Emmanuel
      - family-names: Harkiolaki
        given-names: Maria
      - family-names: Kankaanpää
        given-names: Pasi
      - family-names: Lemberger
        given-names: Thomas
      - family-names: McEntyre
        given-names: Jo
      - family-names: Moore
        given-names: Josh
      - family-names: Nicholls
        given-names: Andrew W.
      - family-names: Onami
        given-names: Shuichi
      - family-names: Parkinson
        given-names: Helen
      - family-names: Parsons
        given-names: Maddy
      - family-names: Romanchikova
        given-names: Marina
      - family-names: Sofroniew
        given-names: Nicholas
      - family-names: Swoger
        given-names: Jim
      - family-names: Utz
        given-names: Nadine
      - family-names: Voortman
        given-names: Lenard M.
      - family-names: Wong
        given-names: Frances
      - family-names: Zhang
        given-names: Peijun
      - family-names: Kleywegt
        given-names: Gerard J.
      - family-names: Brazma
        given-names: Alvis
    date-published: "2021-05-21"
    doi: 10.1038/s41592
    end: 1422
    issue: 12
    journal: Nature Methods
    scope: "Used for the 'REMBI - Mapping' part. Templates from CAi were based on this publication as well as filling one of these templates on site and conceptual discussions on mapping touched the publication's content."
    start: 1418
    title: "REMBI: Recommended Metadata for Biological Images-enabling reuse of microscopy data in biology"
    type: article
    url: "https://doi.org/10.1038/s41592-021-01166-8"
    volume: 18
    year: 2021
  - authors:
      - affiliation: German Cancer Research Center
        family-names: Schmidt
        given-names: Christian
        orcid: 0000-0001-9568-895X
      - affiliation: German Cancer Research Center
        family-names: Bortolomeazzi
        given-names: Michele
        orcid: 0000-0001-5805-5774
      - affiliation: "Heinrich Heine University Düsseldorf"
        family-names: Boissonnet
        given-names: Tom
        orcid: 0000-0002-3328-9467
      - affiliation: "Max Planck Institute for Evolutionary Biology, Plön, Germany"
        family-names: Fortmann-Grote
        given-names: Carsten
        orcid: 0000-0002-2579-5546
      - affiliation: "Osnabrück University"
        family-names: Dohle
        given-names: Julia
      - affiliation: Cologne Excellence Cluster on Cellular Stress Responses in Aging Associated Diseases
        family-names: Zentis
        given-names: Peter
        orcid: 0000-0002-6999-132X
      - affiliation: Cologne Excellence Cluster on Cellular Stress Responses in Aging Associated Diseases
        family-names: Kandpal
        given-names: Niraj
        orcid: 0009-0007-5101-4786
      - affiliation: "Osnabrück University"
        family-names: Kunis
        given-names: Susanne
        orcid: 0000-0001-6523-7496
      - affiliation: "University of Münster"
        family-names: Zobel
        given-names: Thomas
        orcid: 0000-0002-2101-8416
      - affiliation: "Heinrich Heine University Düsseldorf"
        family-names: Weidtkamp-Peters
        given-names: Stefanie
        orcid: 0000-0001-7734-3771
      - affiliation: German Cancer Research Center
        family-names: Ferrando-May
        given-names: Elisa
        orcid: 0000-0002-5567-8690
    date-released: "2023-11-13"
    doi: 10.5281/zenodo.8323588
    keywords:
      - OMERO
      - Open educational resources
      - Data management
      - Microscopy
      - Bioimaging
      - Ontologies
      - Fiji
      - Training
      - teaching-learning material
      - instructional material
      - teaching aid
    license: CC-BY-4.0
    publisher: Zenodo
    title: "I3D:bio's OMERO training material: Re-usable, adjustable, multi-purpose slides for local user training"
    type: generic
    year: 2023
  - authors:
      - affiliation: Data Science and Management & Cluster of Excellence on Plant Sciences (CEPLAS), University of Cologne, Cologne, Germany
        family-names: Schrader
        given-names: Andrea
        orcid: 0000-0002-3879-7057
    date-released: "2024-01-09"
    doi: 10.5281/zenodo.10475430
    keywords:
      - doi
      - persistent identifier
      - Zenodo
      - publish
      - metadata
      - citation
      - cff
      - .zenodo.json
    license: CC-BY-4.0
    scope: "The repository is submitted to Zenodo as described in these instructions."
    title: andreaschrader/doi-exercise
    type: generic
    version: 1.5.1
    year: 2024
  - authors:
      - family-names: Sefton
        given-names: Peter
        orcid: 0000-0002-3545-944X
      - family-names: "Ó Carragáin"
        given-names: Eoghan
        orcid: 0000-0001-8131-2150
      - family-names: Soiland-Reyes
        given-names: Stian
        orcid: 0000-0001-9842-9718
      - family-names: Corcho
        given-names: Oscar
        orcid: 0000-0002-9260-0753
      - family-names: Garijo
        given-names: Daniel
        orcid: 0000-0003-0454-7145
      - family-names: Palma
        given-names: Raul
        orcid: 0000-0003-4289-4922
      - family-names: Coppens
        given-names: Frederik
        orcid: 0000-0001-6565-5145
      - family-names: Goble
        given-names: Carole
        orcid: 0000-0003-1219-2137
      - family-names: "Fernández"
        given-names: "José M."
        orcid: 0000-0002-4806-5140
      - family-names: Chard
        given-names: Kyle
        orcid: 0000-0002-7370-4805
      - family-names: Gomez-Perez
        given-names: Jose Manuel
        orcid: 0000-0002-5491-6431
      - family-names: Crusoe
        given-names: Michael R.
        orcid: 0000-0002-2961-9670
      - family-names: Eguinoa
        given-names: Ignacio
        orcid: 0000-0002-6190-122X
      - family-names: Juty
        given-names: Nick
        orcid: 0000-0002-2036-8350
      - family-names: Holmes
        given-names: Kristi
        orcid: 0000-0001-8420-5254
      - family-names: Clark
        given-names: Jason A.
        orcid: 0000-0002-3588-6257
      - family-names: Capella-Gutierrez
        given-names: Salvador
        orcid: 0000-0002-0309-604X
      - family-names: Gray
        given-names: Alasdair J. G.
        orcid: 0000-0002-5711-4872
      - family-names: Owen
        given-names: Stuart
        orcid: 0000-0003-2130-0865
      - family-names: Williams
        given-names: Alan R.
        orcid: 0000-0003-3156-2105
      - family-names: Tartari
        given-names: Giacomo
        orcid: 0000-0003-1130-2154
      - family-names: Bacall
        given-names: Finn
        orcid: 0000-0002-0048-3300
      - family-names: Thelen
        given-names: Thomas
        orcid: 0000-0002-1756-2128
      - family-names: "Ménager"
        given-names: "Hervé"
        orcid: 0000-0002-7552-1009
      - family-names: "Rodríguez-Navas"
        given-names: Laura
        orcid: 0000-0003-4929-1219
      - family-names: Walk
        given-names: Paul
        orcid: 0000-0003-1541-5631
      - family-names: Whitehead
        given-names: Brandon
        orcid: 0000-0002-0337-8610
      - family-names: Wilkinson
        given-names: Mark
        orcid: 0000-0001-6960-357X
      - family-names: Groth
        given-names: Paul
        orcid: 0000-0003-0183-6910
      - family-names: Bremer
        given-names: Erich
        orcid: 0000-0003-0223-1059
      - family-names: Castro
        given-names: Leyla Jael
        orcid: 0000-0003-3986-0510
      - family-names: Sebby
        given-names: Karl
        orcid: 0000-0001-6022-9825
      - family-names: Kanitz
        given-names: Alexander
        orcid: 0000-0002-3468-0652
      - family-names: Trisovic
        given-names: Ana
        orcid: 0000-0003-1991-0533
      - family-names: Kennedy
        given-names: Gavin
        orcid: 0000-0003-3910-0474
      - family-names: Graves
        given-names: Mark
        orcid: 0000-0003-3486-8193
      - family-names: Koehorst
        given-names: Jasper
        orcid: 0000-0001-8172-8981
      - family-names: Leo
        given-names: Simone
        orcid: 0000-0001-8271-5429
      - family-names: Portier
        given-names: Marc
        orcid: 0000-0002-9648-6484
      - family-names: Brack
        given-names: Paul
        orcid: 0000-0002-5432-2748
      - family-names: "Ojsteršek"
        given-names: Milan
        orcid: 0000-0003-1743-8300
      - family-names: Droesbeke
        given-names: Bert
        orcid: 0000-0003-0522-5674
      - family-names: Niu
        given-names: Chenxu
        orcid: 0000-0002-2142-1731
      - family-names: Tanabe
        given-names: Kosuke
        orcid: 0000-0002-9986-7223
      - family-names: Miksa
        given-names: Tomasz
        orcid: 0000-0002-4929-7875
      - family-names: La Rosa
        given-names: Marco
        orcid: 0000-0001-5383-6993
      - family-names: Decruw
        given-names: Cedric
        orcid: 0000-0001-6387-5988
      - family-names: Czerniak
        given-names: Andreas
        orcid: 0000-0003-3883-4169
      - family-names: Jay
        given-names: Jeremy
        orcid: 0000-0002-5761-7533
      - family-names: Serra
        given-names: Sergio
        orcid: 0000-0002-0792-8157
      - family-names: Siebes
        given-names: Ronald
        orcid: 0000-0001-8772-7904
      - family-names: de Witt
        given-names: Shaun
        orcid: 0000-0003-4196-3658
      - family-names: El Damaty
        given-names: Shady
        orcid: 0000-0002-2318-4477
      - family-names: Lowe
        given-names: Douglas
        orcid: 0000-0002-1248-3594
      - family-names: Li
        given-names: Xuanqi
        orcid: 0000-0003-1498-6205
      - family-names: Gundersen
        given-names: Sveinung
        orcid: 0000-0001-9888-7954
      - family-names: Radifar
        given-names: Muhammad
        orcid: 0000-0001-9156-9478
    date-released: "2023-04-26"
    doi: 10.5281/zenodo.7867028
    keywords:
      - research object
      - data packaging
      - metadata
      - schema.org
      - JSON-LD
      - linked data
    license: Apache-2.0
    publisher: Zenodo
    scope: "Reference for RO-Crate as mentioned in the introduction when giving the context for this hackathon with respect to ARCs."
    title: "RO-Crate Metadata Specification 1.1.3"
    type: technical note
    url: "https://doi.org/10.5281/zenodo.7867028"
    version: 1.1.3
    year: 2023
  - authors:
      - affiliation: Netherlands eScience Center
        family-names: Spaaks
        given-names: Jurriaan H.
        orcid: 0000-0002-7064-4069
      - affiliation: Netherlands eScience Center
        family-names: Klaver
        given-names: Tom
      - affiliation: Netherlands eScience Center
        family-names: Verhoeven
        given-names: Stefan
        orcid: 0000-0002-5821-2060
      - affiliation: "Humboldt-Universität zu Berlin"
        family-names: Druskat
        given-names: Stephan
        orcid: 0000-0003-4925-7248
      - affiliation: University of Oslo
        family-names: Leoncio Netto
        given-names: Waldir
    date-released: "2021-09-22"
    doi: 10.5281/zenodo.5521767
    keywords:
      - bibliography
      - BibTeX
      - cff
      - citation
      - CITATION.cff
      - CodeMeta
      - EndNote
      - RIS
      - Citation File Format
    license: Apache-2.0
    repository: "https://github.com/citation-file-format/cffconvert"
    scope: "cffconvert was used to test if the CITATION.cff file would be valid prior to adding the references. As the tool does currently not convert references, the .zenodo.json file of this repository was created without it."
    title: cffconvert
    type: software
    version: 2.0.0
    year: 2021
  - authors:
      - affiliation: Computational Systems Biology, University of Kaiserslautern-Landau, Kaiserslautern, Germany
        alias: HLWeil
        city: Kaiserslautern 
        country: DE
        family-names: Weil
        given-names: H. Lukas
        orcid: "https://orcid.org/0000-0003-1945-6342"
      - name: "ARC Commander contributors"
    license: MIT
    repository: "https://github.com/nfdi4plants/arcCommander"
    scope: "Used for creating ARCs by the OMERO-ARC export plugin and exemplary ARCs created prior to this and subsequent OMERO-ARC interoperability work."
    title: ARC Commander (GitHub repository)
    type: software
    version: v0.5.0
    year: 2023
  - authors:
      - family-names: Wilkinson
        given-names: Mark D.
      - family-names: Dumontier
        given-names: Michel
      - family-names: Aalbersberg
        given-names: Ijsbrand Jan
      - family-names: Appleton
        given-names: Gabrielle
      - family-names: Axton
        given-names: Myles
      - family-names: Baak
        given-names: Arie
      - family-names: Blomberg
        given-names: Niklas
      - family-names: Boiten
        given-names: Jan-Willem
      - family-names: da Silva Santos
        given-names: Luiz Bonino
      - family-names: Bourne
        given-names: Philip E.
      - family-names: Bouwman
        given-names: Jildau
      - family-names: Brookes
        given-names: Anthony J.
      - family-names: Clark
        given-names: Tim
      - family-names: Crosas
        given-names: Mercè
      - family-names: Dillo
        given-names: Ingrid
      - family-names: Dumon
        given-names: Olivier
      - family-names: Edmunds
        given-names: Scott
      - family-names: Evelo
        given-names: Chris T.
      - family-names: Finkers
        given-names: Richard
      - family-names: Gonzalez-Beltran
        given-names: Alejandra
      - family-names: Gray
        given-names: Alasdair J.G.
      - family-names: Groth
        given-names: Paul
      - family-names: Goble
        given-names: Carole
      - family-names: Grethe
        given-names: Jeffrey S.
      - family-names: Heringa
        given-names: Jaap
      - family-names: "'t Hoen"
        given-names: Peter A.C
      - family-names: Hooft
        given-names: Rob
      - family-names: Kuhn
        given-names: Tobias
      - family-names: Kok
        given-names: Ruben
      - family-names: Kok
        given-names: Joost
      - family-names: Lusher
        given-names: Scott J.
      - family-names: Martone
        given-names: Maryann E.
      - family-names: Mons
        given-names: Albert
      - family-names: Packer
        given-names: Abel L.
      - family-names: Persson
        given-names: Bengt
      - family-names: Rocca-Serra
        given-names: Philippe
      - family-names: Roos
        given-names: Marco
      - family-names: van Schaik
        given-names: Rene
      - family-names: Sansone
        given-names: Susanna-Assunta
      - family-names: Schultes
        given-names: Erik
      - family-names: Sengstag
        given-names: Thierry
      - family-names: Slater
        given-names: Ted
      - family-names: Strawn
        given-names: George
      - family-names: Swertz
        given-names: Morris A.
      - family-names: Thompson
        given-names: Mark
      - family-names: van der Lei
        given-names: Johan 
      - family-names: van Mulligen
        given-names: Erik
      - family-names: Velterop
        given-names: Jan
      - family-names: Waagmeester
        given-names: Andra
      - family-names: Wittenburg
        given-names: Peter
      - family-names: Wolstencroft
        given-names: Katherine
      - family-names: Zhao
        given-names: Jun
      - family-names: Mons
        given-names: Barend
    date-published: "2016-03-15"
    doi: 10.1038/sdata.2016.18
    issue: 1
    journal: Scientific Data
    number: 160018
    scope: "Reference for the FAIR principles serving as the guiding principles for the interoperability work."
    title: "The FAIR Guiding Principles for scientific data management and stewardship"
    type: article
    url: "https://doi.org/10.1038/sdata.2016.18"
    volume: 3
    year: 2016
  - authors:
      - affiliation: University of Michigan Medical School, Ann Arbor, MI, USA
        family-names: Xiang
        given-names: Zuoshuang
      - affiliation: Lawrence Berkeley National Laboratory, Berkeley, CA, USA
        family-names: Mungall
        given-names: Chris
      - affiliation: Science Commons, Vambridge, MA, USA
        family-names: Ruttenberg
        given-names: Alan
      - affiliation: University of Michigan Medical School, Ann Arbor, MI, USA
        family-names: He
        given-names: Yongqun
    collection-title: "Proceedings of the 2nd International Conference on Biomedical Ontologies (ICBO)"
    collection-type: proceedings
    conference:
      city: Buffalo
      country: USA
      date-end: "2011-07-30"
      date-start: "2011-07-28"
      name: "2nd International Conference on Biomedical Ontologies (ICBO)"
      region: NY
    end: 281
    keywords:
      - Ontobee
      - ontology visualization
      - Semantic Web
    license: CC-BY-3.0
    scope: "Used Ontobee before the hackathon for the ARC and during the hackathon for selecting ontology terms for filling a REMBI on-site with the respective ARC."
    start: 279
    title: "Ontobee: A Linked Data Server and Browser for Ontology Terms"
    type: conference-paper
    url: "https://ontobee.org/, http://ceur-ws.org/Vol-833/paper48.pdf"
    year: 2011
