CITATION.cff file is under construction (12.01.2024)
cff-version: 1.2.0
message: "If you use content of this repository, please cite it using these metadata."
repository: "https://github.com/NFDI4BIOIMAGE/Cologne-Hackathon-2023"
authors:
  - affiliation: 
    alias: MM-abdrabbou
    city: Osnabrück
    country: DE
    family-names: Abdrabbou
    given-names: Mohamed
    orcid: "https://orcid.org/0000-0003-2778-7483"
  - affiliation: Center for Molecular Medicine Cologne and CECAD Research Center, University of Cologne, Cologne, Germany
    alias: 
    city: Cologne
    country: DE
    family-names: Babaki
    given-names: Mehrnaz
    orcid: "" 
  - affiliation: Center for Advanced Imaging, Heinrich-Heine-Universität Düsseldorf, Düsseldorf, Germany 
    alias: Tom-TBT
    city: Düsseldorf
    country: DE
    family-names: Boissonnet
    given-names: Tom
    orcid: "https://orcid.org/0000-0002-3328-9467"
  - affiliation: 
    alias: MicheleBortol 
    city: Heidelberg
    country: DE
    family-names: Bortolomeazzi
    given-names: Michele
    orcid: "https://orcid.org/0000-0001-5805-5774"
  - affiliation: Regional Computer Center (RRZK), University of Cologne, Cologne, Germany
    alias: eik-dahms
    city: Cologne
    country: DE
    family-names: Dahms
    given-names: Eik
    orcid: "https://orcid.org/0000-0002-7452-1146"
  - affiliation: Center for Advanced Imaging, Heinrich-Heine-Universität Düsseldorf, Düsseldorf, Germany
    alias: VAFuchs
    city: Düsseldorf
    country: DE
    family-names: Fuchs
    given-names: Vanessa
    orcid: "" 
  - affiliation: Cologne Excellence Cluster on Cellular Stress Responses in Aging-Associated Diseases (CECAD), University of Cologne, Cologne, Germany
    alias: 
    city: Cologne
    country: DE
    family-names: Hövels
    given-names: Moritz
    orcid: "" 
  - affiliation: Cologne Excellence Cluster on Cellular Stress Responses in Aging-Associated Diseases (CECAD), University of Cologne, Cologne, Germany
    alias: Nirkan
    city: Cologne
    country: DE
    family-names: Kandpal
    given-names: Niraj
    orcid: "https://orcid.org/0009-0007-5101-4786"
  - affiliation: Möhl Data Services, Bonn, Germany
    alias: cmohl2013
    city: Bonn
    country: DE
    family-names: Möhl
    given-names: Christoph
    orcid: " 	https://orcid.org/0000-0002-0829-5101"
  - affiliation: German BioImaging - Gesellschaft für Mikroskopie und Bildanalyse
    alias: joshmoore
    city: Constance 
    country: DE
    family-names: Moore
    given-names: Josh
    orcid: "https://orcid.org/0000-0003-4028-811X"
  - affiliation: Cologne Excellence Cluster on Cellular Stress Responses in Aging-Associated Diseases (CECAD), Cologne, Germany
    alias: AstridSchauss
    city: Cologne
    country: DE
    family-names: Schauss
    given-names: Astrid
    orcid: "https://orcid.org/0000-0002-6658-2192"
  - affiliation: Computational Systems Biology, University of Kaiserslautern-Landau, Kaiserslautern, Germany
    alias: kMutagene 
    city: Kaiserslautern 
    country: DE
    family-names: Schneider
    given-names: Kevin
    orcid: "https://orcid.org/0000-0002-2198-5262" 
  - affiliation: Data Science and Management & Cluster of Excellence on Plant Sciences (CEPLAS), University of Cologne, Cologne, Germany
    alias: andreaschrader
    city: Cologne
    country: DE
    family-names: Schrader
    given-names: Andrea
    orcid: "https://orcid.org/0000-0002-3879-7057"
  - affiliation: Leibniz Institute for Neurobiology (LIN), Magdeburg, Germany
    alias: tstoeter
    city: Magdeburg
    country: DE
    family-names: Stöter 
    given-names: Torsten
    orcid: "" 
  - affiliation: 
    alias: JThoennissen
    city: Jülich
    country: DE
    family-names: Thönnißen
    given-names: Julia
    orcid: "https://orcid.org/0000-0002-5467-871X"
  - affiliation: Regional Computer Center (RRZK), University of Cologne, Cologne, Germany
    alias: mvals
    city: Cologne
    country: DE
    family-names: Valencia-Schneider 
    given-names:  Monica E.
    orcid: "https://orcid.org/0000-0003-3430-2683"
  - affiliation: Computational Systems Biology, University of Kaiserslautern-Landau, Kaiserslautern, Germany
    alias: HLWeil
    city: Kaiserslautern 
    country: DE
    family-names: Weil
    given-names: Heinrich L.
    orcid: "https://orcid.org/0000-0003-1945-6342"
  - affiliation: Muenster Imaging Network, University of Muenster, Muenster, Germany
    alias: JensWendt
    city: Muenster
    country: DE
    family-names: Wendt
    given-names: Jens
    orcid: "https://orcid.org/0009-0002-1826-7099"
  - affiliation: Cologne Excellence Cluster on Cellular Stress Responses in Aging-Associated Diseases (CECAD), Cologne, Germany
    alias: pzentis
    city: Cologne
    country: DE
    family-names: Zentis
    given-names: Peter
    orcid: "https://orcid.org/0000-0002-6999-132X"
date-released: "2023-12-07"
identifiers:
  - description: "This is the collection of archived snapshots of all versions of the repository NFDI4BIOIMAGE/Cologne-Hackathon-2023 in the Zenodo Sandbox Instance"
    type: doi
    value: 
keywords:
  - OMERO
  - ARC
  - Neuroglancer
  - zarr
  - REMBI
  - metadata
  - use cases
  - hackathon
  - NFDI4Bioimage
  - DataPLANT
license: CC-BY-4.0
title: NFDI4Bioimage - TA3-Hackathon - UoC-2023 (Cologne-Hackathon-2023, repository)
version: 
references:
  - authors:
      - name: ""
    date-accessed: ""
    license: 
    repository: ""
    scope: ""
    title: 
    type: 
    url: ""
    year: 
  - authors:
      - family-names:
        given-names:
        orcid: ""
      - family-names:
        given-names:
        orcid: ""
    date-released: ""
    doi: 
    identifiers:
      - type:
        value:
        description:
    keywords:
      - 
      - 
    license:
    repository:
    scope: ""
    title:
    type:
    version: